<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>market-checkouter-backend</artifactId>
        <groupId>ru.yandex.autotests.market</groupId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>market-checkouter-backend-tests</artifactId>
    <version>1.3-SNAPSHOT</version>

    <name>Autotests Market Checkouter Backend Tests</name>
    <description>Market Checkout Backend Autotests</description>

    <scm>
        <url>https://git.yandex.ru/qa/autotests/market/market-checkout-backend.git/</url>
        <connection>scm:git:ssh://git.yandex.ru/qa/autotests/market/market-checkout-backend.git</connection>
    </scm>

    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>https://jira.yandex-team.ru/browse/TESTMARKET</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins CI</system>
        <url>https://jenkins.yandex-team.ru/view/Market/job/Autotests%20Market%20Checkouter%20Backend/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>jkt</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>belmatter</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>suok</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>strangelet</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.autotests.market</groupId>
            <artifactId>market-checkouter-backend-steps</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests.market</groupId>
            <artifactId>market-stockstorage-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.autotests.lib.listeners</groupId>
            <artifactId>allure-elliptics-comments</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>allure-java-annotations</artifactId>
                    <groupId>ru.yandex.qatools.allure</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
