service: "!!!! Insert your ABC service slug. See https://docs.yandex-team.ru/ci/basics !!!!"
title: "!!!! Insert your ABC service description. See https://docs.yandex-team.ru/ci/basics !!!!"
arcanum:
  review:
    auto_assign: true
    groups:
    - name: "reviewers_group_1"
      roles:
      - "!!!!!! insert abc role code for members of github organization market with role frontech !!!!!!"
    override_policy: "override"
    rules:
    - reviewers:
      - name: "reviewers_group_1"
        ship: 2
        assign: 2
