<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>market-push-api</artifactId>
        <groupId>ru.yandex.autotests.market</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>market-push-api-tests</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>Autotests Market Push Api Tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.autotests.market</groupId>
            <artifactId>market-push-api-steps</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests.lib.listeners</groupId>
            <artifactId>allure-elliptics-comments</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>allure-java-annotations</artifactId>
                    <groupId>ru.yandex.qatools.allure</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
