# 2022-test-examples-3

./: README.md
Search engine/serp-meta-tests/: pom.xml
direct/direct-grids-test/: pom.xml
direct/direct-web-tests/: pom.xml
direct/health-integration-tests/: build.gradle
direct/health-integration-tests/docker/: docker-compose.yml
direct/mediaplan-tests/: pom.xml
direct/tests/: 10smart-help-keyboard.xml  BaseDirectMonitoringTest.java  BaseDirectPageAvailabilityTest.java  BaseTestClass.java  Features.java  IntapiConstants (2).java  IntapiConstants.java  Project.java  ReportBackToBackBase.java  XlsTestData.java  api.py  client (2).py  client.py  get_auction_phrases.pl  platform.py  pom (2).xml  pom (3).xml  pom.xml  projects_handler.py  statistics.py  task.py  threading.py  transporter.js  utils.py  wrong_file_in.xml
direct/tests/archivebanner/: ArchiveOldBannersTest.java
direct/tests/autobudgetoptimizedby/: AutobudgetOptimizedBySetFilterArrayTest.java  AutobudgetOptimizedBySetFilterDontCreateRowTest (2).java  AutobudgetOptimizedBySetFilterDontCreateRowTest.java  AutobudgetOptimizedBySetFilterNegativeTest.java  AutobudgetOptimizedBySetFilterPositiveTest.java  AutobudgetOptimizedBySetOrderArrayTest.java  AutobudgetOptimizedBySetOrderDontCreateRowTest.java  AutobudgetOptimizedBySetOrderNegativeTest.java  AutobudgetOptimizedBySetOrderPositiveTest.java
direct/tests/autobudgetpricesset/: AutobudgetPricesCpmYndxFrontpageSetRetargetingTest (2).java  AutobudgetPricesCpmYndxFrontpageSetRetargetingTest.java  AutobudgetPricesSetAfterConvertationCopyTest (2).java  AutobudgetPricesSetAfterConvertationCopyTest.java  AutobudgetPricesSetAfterConvertationModifyTest (2).java  AutobudgetPricesSetAfterConvertationModifyTest.java  AutobudgetPricesSetContextPriceBoundaryValuesTest.java  AutobudgetPricesSetContextPriceByCurrencyUserTest.java  AutobudgetPricesSetContextPriceTest.java  AutobudgetPricesSetConvertationLockRetargetingTest (2).java  AutobudgetPricesSetConvertationLockRetargetingTest.java  AutobudgetPricesSetConvertationLockTest (2).java  AutobudgetPricesSetConvertationLockTest.java  AutobudgetPricesSetInvalidGroupExportIDTest.java  AutobudgetPricesSetInvalidPhraseIDTest.java  AutobudgetPricesSetMultipleDataTest.java  AutobudgetPricesSetNonAutobudgetStrategyTest (2).java  AutobudgetPricesSetNonAutobudgetStrategyTest.java  AutobudgetPricesSetNonAutobudgetStrategyWithCPCHoldTest.java  AutobudgetPricesSetPriceBoundaryValuesTest.java  AutobudgetPricesSetPriceByCurrencyCpmBannerTest.java  AutobudgetPricesSetPriceByCurrencyUserTest.java  AutobudgetPricesSetPriceTest.java  AutobudgetPricesSetRetargetingTest (2).java  AutobudgetPricesSetRetargetingTest.java  BaseAutobudgetPricesSetAfterConvertationTest.java
direct/tests/bad_configs/: bad_group.yaml  bad_host.yaml  ip_in_two_aliases.yaml  no_such_user.yaml  no_users_section.yaml
direct/tests/balance/: NotifyOrder2AggregateMigrationTest.java
direct/tests/balancerevise/: BalanceReviseTest.java  BalanceReviseValidationTest.java
direct/tests/bannersearch/: AdvancedSearchActiveOnlyTest.java  AdvancedSearchByCampaignTest.java  AdvancedSearchByDomainTest.java  AdvancedSearchByGroupTest.java  AdvancedSearchByImageIdTest.java  AdvancedSearchByLoginTest.java  AdvancedSearchByNumTest.java  AdvancedSearchByPhraseTest (2).java  AdvancedSearchByPhraseTest.java  AdvancedSearchByTextTest (2).java  AdvancedSearchByTextTest.java  AdvancedSearchExactDomainTest.java  AdvancedSearchGroupCampTest.java  AdvancedSearchLimitTest.java  AdvancedSearchSeveralCriteriaTest.java  AdvancedSearchShortTest.java  AdvancedSearchStrictPhraseTest.java
direct/tests/bidmodifiers/: BidModifiersControllerUpdateTest.java  BidModifiersControllerValidateTest.java
direct/tests/bscheckurlavailability/: BsCheckUrlAvailabilityAddDomainsToPPCTest.java  BsCheckUrlAvailabilityWithAndWithoutWWWTest.java
direct/tests/bsexportpreprodparams/: BSExportPreprodParamsTest.java
direct/tests/bsfront/: CreativesHelper (2).java  CreativesHelper.java
direct/tests/campaign/: CampaignAddTest.java  CampaignDeleteTest.java
direct/tests/campaignssumsforbs/: CampaignsSumsForBsCurrencyTest.java  CampaignsSumsForBsNegativeTest.java  CampaignsSumsForBsTest.java  CampaignsSumsForBsTypeTest.java
direct/tests/clients/: AddOrGetClientTest.java  ClientsCreateSmokeTest (2).java  ClientsCreateSmokeTest.java
direct/tests/correct/: test_app_name_is_in_deep_dir_in.xml  test_app_name_is_in_deep_dir_out.xml  test_app_name_is_in_name_of_dir_in.xml  test_four_useless_apps_in.xml  test_four_useless_apps_out.xml  test_nothing_to_remove_out.xml  test_one_useless_app_and_lib_out.xml  test_one_useless_app_in.xml  test_only_libs_out.xml  test_only_usefull_app_in.xml  test_only_usefull_app_out.xml  test_paths_not_in_direct_and_usefull_out.xml  test_paths_not_in_direct_and_useless_in.xml  test_remove_all_except_one_in.xml  test_remove_all_except_one_out.xml  test_remove_first_commit_in.xml  test_remove_first_commit_out.xml  test_remove_last_commit_in.xml  test_remove_one_commit_in.xml  test_remove_two_commits_in_the_beginnig_in.xml  test_three_useless_apps_in.xml  (+7 more)
disk/downloader-test/: ivy.xml
mail/calendar-web-tests/: pom.xml
mail/imap-tests/: pom.xml
mail/mail-load-tests/: pom.xml
mail/mail-ui-tests/: a.yaml  pom.xml
mail/mx-tests/: pom.xml
mail/pop3-tests/: pom.xml
mail/testpers-mail-monitoring/: pom.xml
mail/wmi-pg-b2b-tests/: pom.xml
mail/wmi-settings-tests/: pom.xml
mail/wmi-tests/: pom.xml
market/cocon-tests/: pom.xml
market/feature-tests/: build.gradle
market/health-integration-tests/: build.gradle
market/lilu-test-listener/: build.gradle
market/market-bidding-failover-tests/: pom.xml
market/market-billing-backend-tests/: pom.xml
market/market-checkouter-backend-tests/: pom.xml
market/market-loyalty-core-test/: build.gradle
market/market-loyalty-test/: build.gradle  gradle.properties
market/market-partner-api-tests/: pom.xml
market/market-partner-backend-tests/: pom.xml
market/market-push-api-tests/: pom.xml
market/market-shop-tms-backend-tests/: pom.xml
(+140827 files in other folders)
