<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>innerpochta-wmi</artifactId>
        <groupId>ru.yandex.autotests</groupId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wmi-settings-tests</artifactId>
    <packaging>jar</packaging>

    <name>autotests-testpers-mail-settings-service</name>
    <description>Tests for setting-service api</description>
    <url>http://wiki.yandex-team.ru/users/prez/yserversettings/</url>

    <dependencies>

        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ru.yandex.qatools.elliptics</groupId>
            <artifactId>elliptics-fluent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests</groupId>
            <artifactId>wmi-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>selenium-grid-client</artifactId>
                    <groupId>ru.yandex.qatools.selenium</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>browsermob-proxy</artifactId>
                    <groupId>net.lightbody.bmp</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests</groupId>
            <artifactId>passport-api-tools</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <!-- Include this if you have dependency conflicts for Guava, Jetty, Jackson or Apache HTTP Client -->
            <classifier>standalone</classifier>
        </dependency>

        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
        </dependency>

    </dependencies>


    <build>
        <!--<testSourceDirectory>src/main</testSourceDirectory>-->
    </build>

</project>