version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    maven { url 'http://artifactory.yandex.net/market' }
}

dependencies {
    testCompile "ru.yandex.market:lilu-test-listener:1.0"

    testCompile "org.apache.httpcomponents:httpclient:4.5.3"
    testCompile "commons-io:commons-io:2.5"

    testCompile 'org.json:json:20170516'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
