buildscript {
    repositories {
        maven { url 'https://artifactory.yandex.net/market' }
        maven { url 'https://artifactory.yandex.net/jcenter' }
    }
}

dependencies {
    compile project(':market-loyalty-db')
    compile project(':market-loyalty-core')
    compile "org.hamcrest:hamcrest:${hamcrestVersion}"
    compile "junit:junit:${junitVersion}"
    compile "org.mockito:mockito-core:${mockitoVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile project(':market-loyalty-common:market-loyalty-test')
}
