<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>market-partner-api</artifactId>
        <groupId>ru.yandex.autotests.market</groupId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>market-partner-api-tests</artifactId>

    <name>Autotests Market Partner Api Tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.autotests.market</groupId>
            <artifactId>market-partner-api-steps</artifactId>
            <version>1.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>market-common-environment</artifactId>
                    <groupId>ru.yandex.autotests.market.common</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>market-common</artifactId>
                    <groupId>ru.yandex.autotests.market</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>market-billing-backend-steps</artifactId>
                    <groupId>ru.yandex.autotests.market</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.yandex.autotests.market</groupId>
            <artifactId>market-partner-web-steps</artifactId>
            <version>1.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>market-common</artifactId>
                    <groupId>ru.yandex.autotests.market</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-client</artifactId>
                    <groupId>org.glassfish.jersey.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>rest-assured</artifactId>
                    <groupId>com.jayway.restassured</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wiki-tools</artifactId>
                    <groupId>ru.yandex.testlab.wiki</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>market-common-environment</artifactId>
                    <groupId>ru.yandex.autotests.market.common</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
