<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ivy-module [
        <!ENTITY iceberg.revision "2105138">
]>

<ivy-module version="2.2" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="ru.yandex" module="chemodan">
        <description>
Yandex.Chemodan Applications project
       </description>
    </info>

    <configurations>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime"/>
        <conf name="sources"/>
    </configurations>

    <dependencies defaultconfmapping="compile->master;runtime->default;sources->sources">

        <dependency org="ru.yandex" name="iceberg-commune" rev="&iceberg.revision;" conf="compile;runtime->default;sources"/>

        <dependency org="ru.yandex" name="iceberg-misc" rev="&iceberg.revision;"/>
        <dependency org="ru.yandex" name="iceberg-inside" rev="&iceberg.revision;"/>
        <dependency org="ru.yandex" name="iceberg-bolts" rev="&iceberg.revision;"/>

        <dependency org="joda-time" name="joda-time" rev="2.5"/>


        <dependency org="junit" name="junit" rev="4.11"/>

        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.3"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.5"/>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3.5"/>

        <dependency org="org.apache.commons" name="commons-compress" rev="1.5"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>

        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"/>

    </dependencies>
</ivy-module>

<!-- vim: set ts=4 sw=4 et: -->
