version '1.0'

repositories {
    mavenLocal()
    maven { url 'http://artifactory.yandex.net/market' }
}

dependencies {
    compile "org.eclipse.jetty:jetty-server:9.4.1.v20170120"
    compile "org.eclipse.jetty:jetty-webapp:9.4.1.v20170120"

    compile "org.apache.commons:commons-lang3:3.6"

    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile "commons-io:commons-io:2.5"

    compile "com.google.guava:guava:21.0"

    compile "javax.validation:validation-api:1.1.0.Final"

    compile "ru.yandex.market:lilu-util:1.0"

    compile group: 'junit', name: 'junit', version: '4.12'
}
