<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.yandex.autotests.direct</groupId>
        <artifactId>direct-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.yandex.direct.autotests</groupId>
    <artifactId>direct-grids-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Direct Grids Test</name>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.yandex.autotests.allure</groupId>
            <artifactId>allure-aqua-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.yandex.autotests.direct</groupId>
            <artifactId>direct-web-api-steps</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>yandex_qa_releases</id>
            <name>Releases</name>
            <url>${releases-repo}</url>
        </repository>
        <snapshotRepository>
            <id>yandex_qa_snapshots</id>
            <name>Snapshots</name>
            <url>${snapshots-repo}</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <url>https://github.yandex-team.ru/direct-qa/direct-grids-test</url>
        <connection>scm:git:git@github.yandex-team.ru:direct-qa/direct-grids-test.git</connection>
    </scm>

    <ciManagement>
        <system>Jenkins CI</system>
        <url>https://jenkins-new.qart.yandex-team.ru/job/direct-build-projects/job/grids-test</url>
    </ciManagement>
    <developers>
        <developer>
            <id>buhter</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>