<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mediaplans</artifactId>
        <groupId>ru.yandex.autotests.direct</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mediaplan-tests</artifactId>
    <name>mediaplan-tests</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>



    <dependencies>
        <dependency>
            <groupId>ru.yandex.autotests.direct</groupId>
            <artifactId>direct-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.yandex.autotests.direct</groupId>
            <artifactId>mediaplan-steps</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>